# properties for the generation of
# Robot (V1) UPnP (V1) device and associated services classes
#
# ant -f build.device.xml -Dproperties=project.Robot1.properties

device.description.xml.file=res/device/Robot1.xml
package=org.robair.wifibot
device.name=Robot
