# properties for the generation of
# Digital Security Camera (V1) UPnP (V1) device and associated services classes
#
# ant -f build.device.xml -Dproperties=project.Printer1.properties

device.description.xml.file=res/device/DigitalSecurityCamera1.xml
package=org.apache.felix.upnp.devicegen.securitycamera
device.name=DigitalSecurityCamera
