# For fr.imag.adele.bundle.location.impl.GPSToolLocationProvider
 
gpstool.gpsdevice=org.dinopolis.gpstool.gpsinput.GPSSerialDevice

# gpstool.gpsdataprocessor=org.dinopolis.gpstool.gpsinput.GPSNmeaDataProcessor
gpstool.gpsdataprocessor=fr.imag.adele.bundle.upnp.position.impl.ExtendedGPSNmeaDataProcessor
 
gpstool.initproperties=port_name;port_speed

port_name=COM1
port_speed=4800;int
 
 
# For fr.imag.adele.bundle.location.gps.impl.GPSLocationProvider
# serial.bitrate=4800 for GARMIN eTrex Legend
# serial.bitrate=2400 for TRIMBLE Lassen SK8 

serial.serialport=COM1
serial.bitrate=4800
serial.bit=8
serial.parity=NONE
serial.stopbits=1
serial.flowcontrol=NONE
 
nmea0183.acceptedmsgid=GPGGA;GPVTG
 
# Examples of NMEA 0183 Message Ids 
# GGA : GPS fix data (NMEA Version 2.1)
# GLL : Geographic position - Latitude/Longitude
# GSA : GPS DOP and active satellites
# GSV : GPS satellites in view
# RMC : Recommended minimum specific GPS/Transit data
# VTG : Track made good and ground speed
# ZDA : Time & Date
