Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RobAIR :: Controller
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: fr.imag.erods.robair.controller
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: fr.imag.erods.robair, org.apache.felix.ipojo;version=1
 .8.0, org.apache.felix.ipojo.architecture;version=1.8.0, org.osgi.ser
 vice.cm;version=1.2, org.osgi.service.log;version=1.3
iPOJO-Components: instance { $component="fr.imag.erods.robair.controll
 er.HttpCom" $name="robair-http" }instance { $component="fr.imag.erods
 .robair.controller.RobotController" $name="robair-controller" }compon
 ent { $classname="fr.imag.erods.robair.controller.HttpCom" $name="rob
 air-http-factory" $public="true" provides { $specifications="{fr.imag
 .erods.robair.IRobotCommunication}" }properties { property { $name="r
 obair.httpcmd.url" $field="pHttpUrl" }}manipulation { interface { $na
 me="fr.imag.erods.robair.IRobotCommunication" }field { $name="pHttpUr
 l" $type="java.lang.String" }method { $name="sendMessage" $arguments=
 "{java.lang.String,java.lang.String}" }}}component { $classname="fr.i
 mag.erods.robair.controller.RobotController" $name="robair-controller
 -factory" $public="true" provides { $specifications="{fr.imag.erods.r
 obair.IRobotController}" }requires { $field="pCommunication" }propert
 ies { property { $name="robot.xmpp.address" $field="pRobotXmppAddress
 " $value="tom87.21@gmail.com" }}manipulation { interface { $name="fr.
 imag.erods.robair.IRobotController" }field { $name="pCommunication" $
 type="fr.imag.erods.robair.IRobotCommunication" }field { $name="pRobo
 tXmppAddress" $type="java.lang.String" }method { $name="normalizeSpee
 d" $return="int" $arguments="{int}" }method { $name="reset" }method {
  $name="sendCommand" $arguments="{java.lang.String,java.util.Map}" }m
 ethod { $name="setMotors" $arguments="{int,int}" }method { $name="toJ
 son" $return="java.lang.String" $arguments="{java.util.Map}" }}}

