Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RobAIR :: Controller
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: fr.imag.erods.robair.controller
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: fr.imag.erods.robair, org.apache.felix.ipojo;version=1
 .8.0, org.apache.felix.ipojo.architecture;version=1.8.0, org.json, or
 g.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3
iPOJO-Components: instance { $component="fr.imag.erods.robair.controll
 er.HttpCom" $name="robair-http" }instance { $component="fr.imag.erods
 .robair.controller.RobotController" $name="robair-controller" }compon
 ent { $classname="fr.imag.erods.robair.controller.HttpCom" $name="rob
 air-http-factory" $public="true" provides { $specifications="{fr.imag
 .erods.robair.IRobotCommunication}" }properties { property { $name="r
 obair.httpcmd.url" $field="pHttpUrl" }}manipulation { interface { $na
 me="fr.imag.erods.robair.IRobotCommunication" }field { $name="pHttpUr
 l" $type="java.lang.String" }method { $name="sendMessage" $return="ja
 va.util.Map" $arguments="{java.lang.String,java.lang.String}" }}}comp
 onent { $classname="fr.imag.erods.robair.controller.RobotController" 
 $name="robair-controller-factory" $public="true" provides { $specific
 ations="{fr.imag.erods.robair.IRobotController}" }requires { $field="
 pCommunications" }properties { property { $name="robot.xmpp.address" 
 $field="pRobotXmppAddress" $value="tom87.21@gmail.com" }}callback { $
 transition="invalidate" $method="invalidate" }callback { $transition=
 "validate" $method="validate" }manipulation { interface { $name="fr.i
 mag.erods.robair.IRobotController" }field { $name="pCommunications" $
 type="fr.imag.erods.robair.IRobotCommunication[]" }field { $name="pEx
 ecutor" $type="java.util.concurrent.ExecutorService" }field { $name="
 pRobotXmppAddress" $type="java.lang.String" }method { $name="getMotor
 sSpeed" $return="int[]" }method { $name="invalidate" }method { $name=
 "normalizeSpeed" $return="int" $arguments="{int}" }method { $name="re
 set" }method { $name="sendCommand" $return="java.util.concurrent.Futu
 re" $arguments="{java.lang.String,java.util.Map}" }method { $name="se
 ndRunner" $return="java.util.Map" $arguments="{java.lang.String}" }me
 thod { $name="setMotors" $arguments="{int,int}" }method { $name="toJs
 on" $return="java.lang.String" $arguments="{java.util.Map}" }method {
  $name="validate" }}}

