# properties for the generation of
# PositionDevice (V1) UPnP (V1) device and associated services classes
#
# ant -f build.device.xml -Dproperties=project.PositionDevice1.properties

device.description.xml.file=res/device/PositionDevice1.xml
package=fr.imag.adele.bundle.upnp.position
device.name=PositionDevice
